<html>
  <head>
    <title> HAndrasCrack's Test </title>
    
    
    <!--                             ( STYLE BEGINING ) -->
    <style>
      .firstthing {
        font-weight: bold;
      }
      .secondthing {
        font-weight: italic;
      }
    .thirdthing {
        font-weight: bold;
      }
      img {
      width: 245px;
      border-radius: 10px;
      float: left;
      }
      
    </style>
    <!--                             ( STYLE END ) -->
    
    
  </head>
  <body>
    <!--                             ( welcoming txt ) -->
    <h1>
      Welcome to HAndrasCrack's Page
    </h1>
    
    <br>
    <!--                             ( just testing this thing ) -->
    <h3>
        This is a random TF2 picture that i took
    </h3>
    <p class="thirdthing">
      and i hope 
    </p>
    <p>
      that i will make this without any bad stuff or idk it's too late
    </p>
    <img src="Titanfall 2 Screenshot 2021.04.03 - 23.40.01.05.png" alt="a random picture">
    <img src="Titanfall 2 Screenshot 2021.04.21 - 18.59.46.64.png" alt="a picture of a caracter and a robot">
    <br>
    
    <p class="firstthing">
      this is a <strong>test</strong>
    </p>
    <p class="secondthing">
      and this is too
    </p>
    <!--                             ( this is to help me if the page refreshed yet ) -->
    <p>
      helping text 1234567
    </p>
  </body>
</html>
